<!DOCTYPE html>
<!-- A modification of Scott Murray's example from Knight D3 course -->
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Dot Plot with Date Scale and Axis</title>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3/3.5.6/d3.min.js"></script>
		<style type="text/css">

			body {
				background-color: white;
				font-family: Helvetica, Arial, sans-serif;
			}

			h1 {
				font-size: 24px;
				margin: 0;
			}

			p {
				font-size: 14px;
				margin: 10px 0 0 0;
			}

			svg {
				background-color: white;
			}

			circle {
				fill: steelblue;
			}

			circle:hover {
				fill: orange;
			}

			.axis path,
			.axis line {
				fill: none;
				stroke: black;
				shape-rendering: crispEdges;
			}

			.axis text {
				font-family: sans-serif;
				font-size: 11px;
			}

			.tooltip {
				position: absolute;
				z-index: 10;
			}

			.tooltip p {
				background-color: white;
				border: gray 1px solid;
				padding: 2px;
			}

		</style>
	</head>
	<body>

		<h1>United States CO2 Emissions</h1>

		<p>The United States&rsquo; carbon dioxide emissions, 1961-2010. Source: <a href="http://data.worldbank.org/indicator/EN.ATM.CO2E.KT?page=6">World Bank</a>, 2014</p>

		<script type="text/javascript">


			var fullwidth = 700;
			var fullheight = 600;
			var margin = { top: 20, right: 10, bottom: 50, left: 100};


			var width = fullwidth - margin.left - margin.right;
			var height = fullheight - margin.top - margin.bottom;


			//Set up date formatting and years
			var dateFormat = d3.time.format("%Y");

			var xScale = d3.time.scale()
								.range([ 0, width]);

			var yScale = d3.scale.linear()
								.range([0, height]);

			var xAxis = d3.svg.axis()
							.scale(xScale)
							.orient("bottom")
							.ticks(15)
							.tickFormat(function(d) {
								return dateFormat(d);
							});

			var yAxis = d3.svg.axis()
							.scale(yScale)
							.orient("left");

			var svg = d3.select("body")
						.append("svg")
						.attr("width", fullwidth)
						.attr("height", fullheight)
						.append("g")
						.attr("transform", "translate(" + margin.left + "," + margin.top + ")");

			// add a tooltip to the page - not to the svg itself!
			var tooltip = d3.select("body")
      	.append("div")
      	.attr("class", "tooltip");


			d3.csv("data/usa_co2_emissions.csv", function(myData) {

				xScale.domain(d3.extent(myData, function(d){
						return dateFormat.parse(d.year);
						})
				);

				// the domain is from the max of the emissions to 0 - remember it's reversed.
				yScale.domain([ d3.max(myData, function(d) {
						return +d.emissions;
					}),
					0
				]);

				var circles = svg.selectAll("circle")
								.data(myData)
								.enter()
								.append("circle");

				circles.attr("cx", function(d) {
						return xScale(dateFormat.parse(d.year));
					})
					.attr("cy", function(d) {
						return yScale(d.emissions);
					})
					.attr("r", 4);

				// Adding all the mouse events for the tooltips!

				circles
					.on("mouseover", mouseoverFunc) // see below...
      		.on("mousemove", mousemoveFunc) // see below...
      		.on("mouseout", mouseoutFunc); // see below...

				svg.append("g")
					.attr("class", "x axis")
					.attr("transform", "translate(0," + height + ")")
					.call(xAxis);

				svg.append("g")
					.attr("class", "y axis")
					.call(yAxis);

			});


	// these are your functions for tooltips.  Don't forget about the CSS too!

	function mouseoverFunc(d) {
		// console.log(d);
		return tooltip
			.style("display", null) // this removes the display none setting from it
			.html("<p>Year: " + d.year +
					  "<br>Emissions: " + d.emissions + " kt</p>");
		}

	function mousemoveFunc(d) {
		console.log("events", window.event, d3.event);
		return tooltip
			.style("top", (d3.event.pageY - 10) + "px" )
			.style("left", (d3.event.pageX + 10) + "px");
	}

	function mouseoutFunc(d) {
    return tooltip.style("display", "none");  // this sets it to invisible!
  }


		</script>

	</body>
</html>